<!DOCTYPE html>
<html>
<script src="/jquery/jquery.js"></script>
<script src="/jquery/jquery.lazyload.js"></script>
	<head>
		<title>Nitin Narayan</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">		
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<img class="lazy" src="/images/stratum.jpg" alt="stratum"  width="1400" heigh="600">
		<script>
		$(function() {
    		$("img.lazy").lazyload({
    			threshold : 400
			});
		});

		</script>
		<noscript>
    		<img src="/images/stratum.jpg" width="1400" heigh="600">
		</noscript>
		<!-- <img src="/images/stratum.jpg" alt="stratum" style="width:1400px;height:600px;"> -->
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Nitin Narayan!</h1>
				<p>I'm a master's student in Computer Science and Engineering at <em>Eindhoven University of Technology. </em><a href="/about">Click here</a> to know more about me.</p>
				<script src="/script/responsivevoice.js"></script>
				<input onclick='responsiveVoice.speak("Hi there, I am Nitin Narayan! I am a masters student in Computer Science and Engineering at Eindhoven University of Technology.", "UK English Male", {pitch: 2});' type='button' value='🔊 Play' />
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:nitinnarayan1993@gmail.com">email</a></li>
        		<li><a href="https://github.com/palindrome6">github.com/palindrome6</a></li>
			</ul>
		</footer>
	</body>
</html>